<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
  <link rel="shortcut icon" href="../img/Thynk Unlimited (1).png" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>contacto</h1>

        <nav>
            <ul class="menu">
                <li> <a href="../index.html">inicio</a></li>
                <li> <a href="./servicios.html">servicios</a></li>
                <li> <a href="./preguntasfrecuentes.html">preguntas frecuentes</a> </li>
                <li> <a href="./sucursal.html">sucursal</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section class="contacto">
            <div class="section-title">
                <h2>CONTACTANOS</h2>
            </div>

        <form class="formulariocontacto">
            <div class="form-grup">
                <label for="nombre">nombre</label>
                <input type="text" placeholder="ingrese su nombre" required>
            </div>
            <div class="form-grup">
                <label for="email">E-mail</label>
                <input type="email" placeholder="ingrese su email" required>
            </div>
            <div class="form-grup">
                <label for="telefono">telefono</label> 
                <input type="number" placeholder="ingrese un telefono" required>
            </div>
            <div class="form-grup">
                <label for="mensaje">mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10">mensaje</textarea>
            </div>
           
            <input type="button" value="enviar mensaje"> 
        </form>

       </section>
    </main>


    <footer>
        <h3>center phone-lideres en telefonia movil</h3>
        
         <ul class="menu">
             <li><a href="./index.html">inicio</a></li>
             <li><a href="./pages/servicios.html">servicios</a></li>
             <li><a href="./pages/preguntasfrecuentes.html">preguntas frecuentes</a></li>
             <li><a href="./pages/sucursal.html">sucursal</a></li>
             <li> <a href="./pages/contacto.html">contacto</a> </li>
       
         </ul>
     </footer>
   

    

    
        
</body>
</html>